<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdeioRedBull</title>
    <style>
        body {
            background-color: orange;
            color: darkblue;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        main {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Odeio Max Verstappen.</h1>
    <p>Odeio o Max Verstappen e a Red Bull Racing.</p>
    </main>
</body>
</html>